# WhatApp_Download

./: build.gradle  settings.gradle  versionsManager.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbdownload/: App.kt
app/src/main/java/com/example/fbdownload/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/fbdownload/data/local/: IPreferenceHelper.kt  PreferenceInfo.kt  PreferencesHelper.kt
app/src/main/java/com/example/fbdownload/data/model/: status.kt
app/src/main/java/com/example/fbdownload/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/fbdownload/di/component/: AppComponent.kt
app/src/main/java/com/example/fbdownload/di/module/: AppModule.kt
app/src/main/java/com/example/fbdownload/ui/adapter/: FilesAdapter.kt  FragmentAdapter.kt  ImageAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/fbdownload/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IFragmentCallback.kt  Navigators.kt  ViewModelFactory.kt
app/src/main/java/com/example/fbdownload/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/fbdownload/ui/facebook/: FacebookFragment.kt  FacebookViewModel.kt
app/src/main/java/com/example/fbdownload/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fbdownload/ui/main/: AboutUs.kt  MainActivity.kt  MainViewModel.kt  PrivacyPolicy.kt  SplashActivity.kt
app/src/main/java/com/example/fbdownload/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/fbdownload/utils/: CheckInternet.kt  Common.kt  Constants.kt  DateFormat.kt  SingleMediaScanner.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/drawable-v24/: ic_bg_drawer_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_layout.xml  fragment_browse.xml  fragment_facebook.xml  fragment_home.xml  fragment_images.xml  fragment_videos.xml  item_saved_files.xml  item_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
