apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: '../versionsManager.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.toolVersion

    defaultConfig {
        applicationId "com.example.fbdownload"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    dataBinding {
        enabled = true
    }
    flavorDimensions "notSet"

    productFlavors {

        Dev {
            buildConfigField 'String', 'API_HOST', '"https://www.google.com.vn/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
        Prod {
            buildConfigField 'String', 'API_HOST', '"https://www.google.com.vn/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.flavorName
            def buildType = variant.buildType.name.capitalize()
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            def date = new Date()
            def formattedDate = date.format('yyMMdd_HHmm')
            def appName = "BaseApp${flavor}${buildType}_v${versionName}(${versionCode})_${formattedDate}.apk"
            outputFileName = appName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // DotsIndicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //google material
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Databinding compiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    //Networking
    implementation "com.amitshekhar.android:android-networking:$versions.networking_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$versions.networking_version"

    // security share preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versions.room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$versions.room_version"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}